//======================================================================================================================================================================
login-matanym
-Name:Matan Yamin
-ID:311544407
-Ex4-Programming with SELECT
-Files:
    311544407_chatserver.c:use of SELECT function in order the chat with few clients on the same time
//======================================================================================================================================================================
/*Description:
    Name:Matan Yamin,ID:311544407,email:yamin2211@gmail.com
    Program Description:An implemention of a SELECT function that acts with clients on the same time
*/
//======================================================================================================================================================================
//COMPILE
-How to compile?
-in visual studio:
"Run build task"
-or simply type make(a make file is required).
-Another Method:
In Linux's terminal type:
gcc -ggdb3 -pthread threadpool.c proxyServer.c	threadpool.h  -Wall -o ex3
//=======================================================================================================================================================================
//Use valgrind to check for memory leaks:
valgrind --leak -check=full ./chatserver
//======================================================================================================================================================================
